{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Tahoma;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red16\green16\blue16;
\red255\green255\blue255;\red38\green38\blue38;\red203\green35\blue57;\red0\green0\blue0;\red24\green25\blue27;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c7843\c7843\c7843;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c84314\c22745\c28627;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c1\c1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 EFI Fix
\f1\b0 \
sudo fsck_msdos disk0s1\
\

\f0\b HIDPI Enable Catalina
\f1\b0 \
\pard\pardeftab720\sl380\partightenfactor0

\fs20 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 bash -c "$(curl -fsSL https://raw.githubusercontent.com/xzhih/one-key-hidpi/master/hidpi.sh)"
\fs27\fsmilli13600 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 HIDPI Enable Big Sur\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs20 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 bash -c "$(curl -fsSL https://raw.githubusercontent.com/mlch911/one-key-hidpi/master/hidpi.sh)"
\fs27\fsmilli13600 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f0\b Parallels Network Restart
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo -b /Applications/Parallels\\ Desktop.app/Contents/MacOS/prl_client_app
\f3\fs20 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
Parallels no Network Fix
\f3\b0\fs20 \cf6 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Quit Parallels\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Opern Terminal & Run this command\cb1 \uc0\u8232 \cb5 sudo nano /Library/Preferences/Parallels/network.desktop.xml\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
In the following line\cb1 \uc0\u8232 \cb5 <UseKextless>-1</UseKextless>\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
replace -1 with 0\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
save and start parallels\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf6 \cb5 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \cf6 Disable Sleep\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 pmset -g\
sudo pmset -a sleep 0\cf7 ;\cf3  sudo pmset -a hibernatemode 0\cf7 ;\cf3  sudo pmset -a disablesleep 1\cf7 ;\
\
\pard\pardeftab720\partightenfactor0
\cf8 Enable Sleep\
\pard\pardeftab720\partightenfactor0
\cf3 pmset -g\
sudo pmset -a sleep 1\cf7 ;\cf3  sudo pmset -a hibernatemode [original hibernatemode value]\cf7 ;\cf3  sudo pmset -a disablesleep 0\cf7 ;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 Force Internal Graphics
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf9 sudo pmset\'a0-a\'a0gpuswitch\'a00\
\

\f4\b Ping Command
\f3\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf8 \cb1 ping -n -i 0.1 192.168.1.1\
\

\f0\b Wifi-Direct PDAnet+ Proxy Settings
\f1\b0 \
Network settings\
Automatic Proxy Configuration\
http://192.168.49.1:8000\
\

\f0\b Download DMG \

\f1\b0 mkdir ~/macOS-installer && cd ~/macOS-installer && curl -O https://raw.githubusercontent.com/munki/macadmin-scripts/main/installinstallmacos.py && sudo python installinstallmacos.py
\f0\b \
\
Create Install Volume
\f1\b0 \
\pard\pardeftab720\sl380\partightenfactor0

\fs27\fsmilli13600 \cf10 sudo /Applications/Install\\ macOS\\ Big\\ Sur.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf8 \
\
}